<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2.beadando.FXMLDocumentController">
  <tabs>
    <Tab text="Könyvtár">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="600.0">
               <children>
                  <Label layoutX="22.0" layoutY="25.0" text="Lejátszási listák:" />
                  <Label fx:id="currentPlaying" alignment="CENTER" layoutX="315.0" layoutY="7.0" prefHeight="17.0" prefWidth="259.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="389.0" layoutY="147.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="438.0" layoutY="103.0" onMouseClicked="#playButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/002-play-button-arrowhead.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="482.0" layoutY="103.0" onMouseClicked="#pauseButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/003-pause.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="322.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/005-previous.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="537.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/004-next.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="383.0" layoutY="103.0" onMouseClicked="#stopButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/001-media-stop-button.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="TableViewSongs" editable="true" layoutX="22.0" layoutY="220.0" prefHeight="169.0" prefWidth="556.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="341.0" text="Név" />
                        <TableColumn fx:id="lengthColumn" prefWidth="74.0" text="Hossz" />
                        <TableColumn fx:id="playCountColumn" prefWidth="126.0" text="Lejátszási frekvencia" />
                     </columns></TableView>
                  <Slider layoutX="353.0" layoutY="55.0" prefHeight="14.0" prefWidth="200.0" showTickMarks="true" />
                  <TableView fx:id="TableViewSongs1" editable="true" layoutX="22.0" layoutY="55.0" prefHeight="127.0" prefWidth="259.0">
                     <columns>
                        <TableColumn fx:id="playListNameColumn" prefWidth="202.0" text="Név" />
                        <TableColumn fx:id="playListCountColumn" prefWidth="56.0" text="Darab" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Lejátszási listák">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="600.0">
               <children>
                  <Circle fill="WHITE" layoutX="41.0" layoutY="49.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="41.0" layoutY="92.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="404.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#addNewList" text="Button" />
                  <TextField fx:id="playListField" layoutX="226.0" layoutY="274.0" />
                  <Label layoutX="94.0" layoutY="275.0" prefHeight="23.0" prefWidth="116.0" text="Lejátszási lista" />
                  <ListView fx:id="playListView" layoutX="200.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Statisztikák">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="28.0" layoutY="54.0" text="Teljes eddigi zenehallgatási idő:">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="190.0" text="Lejátszott fájlok száma:">
                     <font>
                        <Font size="53.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
