<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2.beadando.FXMLDocumentController">
  <tabs>
    <Tab text="Könyvtár">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="600.0">
               <children>
                  <Label fx:id="currentPlaying" alignment="CENTER" layoutX="316.0" layoutY="34.0" prefHeight="17.0" prefWidth="259.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="358.0" layoutY="144.0" prefHeight="35.0" prefWidth="175.0" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="389.0" layoutY="88.0" onMouseClicked="#playButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/002-play-button-arrowhead.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="430.0" layoutY="88.0" onMouseClicked="#pauseButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/003-pause.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="322.0" layoutY="88.0" onMouseClicked="#previousButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/005-previous.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="538.0" layoutY="88.0" onMouseClicked="#nextButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/004-next.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="474.0" layoutY="88.0" onMouseClicked="#stopButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/001-media-stop-button.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="TableViewSongs" editable="true" layoutX="22.0" layoutY="220.0" prefHeight="169.0" prefWidth="556.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="341.0" text="Zene neve" />
                        <TableColumn fx:id="lengthColumn" prefWidth="74.0" text="Hossz" />
                        <TableColumn fx:id="playCountColumn" prefWidth="126.0" text="Lejátszási frekvencia" />
                     </columns></TableView>
                  <TableView fx:id="TableViewPlayList2" editable="true" layoutX="22.0" layoutY="34.0" prefHeight="127.0" prefWidth="255.0">
                     <columns>
                        <TableColumn fx:id="playListNameColumn2" prefWidth="202.0" text="Lejátszási lista neve" />
                        <TableColumn fx:id="playListSizeColumn2" prefWidth="51.0" text="Darab" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Lejátszási listák">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="600.0">
               <children>
                  <Button layoutX="378.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#addNewList" text="Új létrehozása" />
                  <TextField fx:id="playListField" layoutX="205.0" layoutY="359.0" />
                  <Label layoutX="89.0" layoutY="360.0" prefHeight="23.0" prefWidth="116.0" text="Lejátszási lista neve:" />
                  <TableView fx:id="TableViewPlayList" layoutX="343.0" layoutY="31.0" prefHeight="88.0" prefWidth="243.0">
                    <columns>
                      <TableColumn fx:id="playListNameColumn" prefWidth="183.0" text="Lejátszási lista neve" />
                      <TableColumn fx:id="playListSizeColumn" minWidth="0.0" prefWidth="57.0" text="Darab" />
                    </columns>
                  </TableView>
                  <TableView fx:id="TableViewPlayListSongs" layoutX="343.0" layoutY="130.0" prefHeight="211.0" prefWidth="243.0">
                     <columns>
                        <TableColumn fx:id="PlayListSongNameColumn" prefWidth="242.0" text="Listában lévő zenék" />
                     </columns>
                  </TableView>
                  <TableView fx:id="TableViewPlayList11" layoutX="14.0" layoutY="31.0" prefHeight="311.0" prefWidth="243.0">
                     <columns>
                        <TableColumn fx:id="playListNameColumn11" prefWidth="242.0" text="Összes zene" />
                     </columns>
                  </TableView>
                  <Button layoutX="492.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#addNewList" text="Törlés" />
                  <Button layoutX="284.0" layoutY="199.0" mnemonicParsing="false" text="&gt;&gt;" />
                  <Button layoutX="284.0" layoutY="253.0" mnemonicParsing="false" text="&lt;&lt;" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Magic">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AreaChart fx:id="spectrum" prefHeight="397.0" prefWidth="600.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Statisztikák">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="31.0" layoutY="57.0" text="Teljes eddigi zenehallgatási idő:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="135.0" text="Lejátszott fájlok száma:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPlayingDuration" layoutX="427.0" layoutY="60.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="playedFilesCount" layoutX="427.0" layoutY="138.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
